/*----------configuração CSS tela mobile----------*/

/*--------------Register/Login-------------------*/

* {
  margin: 0;
  padding: 0;
}

::selection {
  background: #886BF2;
  color: white;
}

body {
  background-color: #897ac3;
  background-image: linear-gradient(#897ac3, #897ac3, #897ac3, #897ac3, #897ac3, #A894F2, #D2BBF2, white);
  display: flex;
  align-items: center;
}

.header-reg {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 80%;
  border-bottom: 1px solid #886BF2;
}

.top-banner {
  display: none;
}

.cad {
  padding-top: 20px;
  font-size: 30px;
  color: white;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  color: #886BF2;
  display: flex;
  justify-content: center;
}

.form-register {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.primary-button {
  width: 150px;
  height: 40px;
  font-size: 18px;
  background-color: #886BF2;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  color: white;
}

.primary-button:hover {
  background-color: #654bc1;
  ;
}

.primary-input {
  margin-top: 12px;
  width: 300px;
  height: 35px;
  border-radius: 20px;
  border: 1px solid #886BF2;
  box-shadow: 2px 2px 0 #886BF2;
  font-size: 16px;
}

/*----------TELA WEB SITE -----------*/

@media screen and (min-width: 500px) {
  * {
    margin: auto;
    padding: auto;
  }
  body {
    background-color: #897ac3;
    background-image: linear-gradient(to bottom right, #7a5daa, #886bb7, #8278cb, #897ac3, #897ac3, #A894F2, #D2BBF2, white);
    align-items: center;
    padding-top: 50px;
  }
  .logo {
    width: 80%;
    height: 500px;
    border-bottom: 0px solid #886BF2;
    padding-left: 10px;
    padding-bottom: 0px;
  }
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .top-banner {
    font-size: 45px;
    height: 50px;
    padding-bottom: 20px;
    display: flex;
    font-family: 'Dancing Script', cursive;
    background: -webkit-linear-gradient( #db5498, #783154, #4d244a, #363076);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
 

  .cad {
    height: 50px;
    padding-bottom: 80px;
    font-size: 80px; 
  }
}


/* <--------------------FEED----------------------> */

.section-post {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  margin: 30px 50px 15px 100px;
  background-color: #A894F2;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 15px 10px 15px 20px;
}

.div-post {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 100px;
  padding: 0px;
  background: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  resize: horizontal;
  overflow: auto;
}

.div-post:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 20px 20px 20px 0;
  border-color: transparent;
  display: block;
  width: 0;
  z-index: 1;
  left: -20px;
  top: 40px;
}

.card {
  background-color: #F5F5F5;
  border-radius: 15px;
  flex-direction: row;
  height: 40%;
  width: 40%;
  margin: auto;
  margin-top: 30%;
  box-shadow: 3px 3px 3px #886BF2;
  position: relative;
  padding: 10px 30px;
}

/* <-----------MENU---------> */

a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

a:hover {
  color: #A894F2;
}

#menuToggle {
  display: block;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: rgb(241, 240, 243);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 30px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: rgb(251, 250, 251);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 15px;
}

#menuToggle input:checked~ul {
  transform: none;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
}